<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Order Confirmed - Patchwork Foods</title>    <style>
.hover-text-decoration-underline:hover {
    text-decoration: underline;
}
@media (max-width: 600px) {
    .sm-w-full {
        width: 100% !important;
    }
    .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
    }
    .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important;
    }
    .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
    }
}
</style>    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f1f5f9; padding: 0">    <div style="display: none">
      Thank you for ordering!
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="Order Confirmed - Patchwork Foods" lang="en">    <table style="width: 100%; font-family: Roboto, sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-4" style="background-color: #f1f5f9; color: #0C1618">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; padding-top: 32px; padding-bottom: 32px; text-align: center">
                <a href="https://patchworkfoods.netlify.app">
                  <img src="https://iili.io/iR1Vvs.png" width="70" alt="Patchwork Foods Logo" style="border: 0; width: 128px; max-width: 100%; vertical-align: middle">
                </a>
              </td>
            </tr>
            <tr class="sm-px-6" style="padding: 48px">
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; padding-bottom: 32px; text-align: left">
                <h1 style="margin-top: 8px; font-family: Crimson Pro, serif">Thank you for your order!</h1>
                <p>
                  Thank you for shopping at Patchwork Foods. I hope you found this checkout process easy and enjoyable.
                  If you have anwy questions about your order, please reply to this email.
                </p>
              </td>
            </tr>
            <tr class="sm-py-8 sm-px-6" style="padding: 48px">
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; padding-bottom: 32px">
                <table style="width: 100%; border-radius: 4px; background-color: #FFFEFD; padding: 16px; text-align: left; font-size: 12px" cellpadding="0" cellspacing="0" role="presentation">
                  {{#each items}}
                  <tr>
                    <td style="padding-right: 16px;">
                      <img src="{{this.image}}" width="50" alt="Product Image" style="border: 0; max-width: 100%; vertical-align: middle">
                    </td>
                    <td>
                      <p style="font-weight: 700; text-transform: uppercase">Item</p>
                      <p style="text-transform: capitalize">{{this.name}}</p>
                    </td>
                    <td style="width: 40px; padding-top: 16px; padding-bottom: 16px; text-align: center">
                      <p style="font-weight: 700; text-transform: uppercase">Qty</p>
                      <p>{{this.quantity}}</p>
                    </td>
                    <td style="width: 40px; padding-top: 16px; padding-bottom: 16px; text-align: center">
                      <p style="font-weight: 700; text-transform: uppercase">Price</p>
                      <p>${{this.price}}</p>
                    </td>
                  </tr>
                  {{/each}}
                </table>
              </td>
            </tr>
            <tr class="sm-py-8 sm-px-6" style="padding: 48px">
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; padding-bottom: 32px; text-align: left">
                <table style="width: 100%; border-radius: 4px; background-color: #FFFEFD" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="padding-left: 16px; padding-right: 16px; font-weight: 500; text-transform: uppercase">
                      <p>Total</p>
                    </td>
                    <td style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; text-align: right; font-weight: 700">
                      <p>${{total}}</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class="sm-py-8 sm-px-6" style="padding: 48px">
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; padding-bottom: 32px; text-align: left">
                <table style="width: 100%; border-radius: 4px; background-color: #FFFEFD" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="border-radius: 4px; background-color: #FFFEFD; padding: 16px">
                      <h3 style="font-family: Crimson Pro, serif">Customer Information</h3>
                      <p>Email: {{email}}</p>
                      <p>Postal code: {{postalCode}}</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class="sm-px-0" style="padding-left: 24px; padding-right: 24px; padding-top: 32px; padding-bottom: 32px; text-align: center">
              <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; padding-bottom: 32px; text-align: left">
                <table style="width: 100%; border-radius: 4px; background-color: #FFFEFD" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="border-radius: 4px; background-color: #FFFEFD; padding: 16px">
                      <p style="margin: 0; font-size: 12px; color: #64748b">
                        Thank you for shopping at Patchwork Foods. If you have
                        any questions, reply to this email or contact us at
                        <a href="mailto:info.patchworkfoods@gmail.com" class="hover-text-decoration-underline" style="text-decoration: none; color: #0C1618">info.patchworkfoods@gmail.com</a>.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr></tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
